<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ATVtestUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATVtestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atv="using:AnimatedTextView"
    mc:Ignorable="d"
    Title="ATVtestUI">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="100" VerticalAlignment="Top">
        <atv:TextView x:Name="TextView1" HorizontalAlignment="Left" Text="Caption" Style="{StaticResource CaptionTextBlockStyle}"/>
        <atv:TextView x:Name="TextView2" HorizontalAlignment="Left" Text="Body" Style="{StaticResource BodyTextBlockStyle}"/>               
        <atv:TextView x:Name="TextView3" HorizontalAlignment="Left" Text="Body Strong" Style="{StaticResource BodyStrongTextBlockStyle}"/>  
        <atv:TextView x:Name="TextView4" HorizontalAlignment="Left" Text="Subtitle" Style="{StaticResource SubtitleTextBlockStyle}"/>       
        <atv:TextView x:Name="TextView5" HorizontalAlignment="Left" Text="Title" Style="{StaticResource TitleTextBlockStyle}"/>             
        <atv:TextView x:Name="TextView6" HorizontalAlignment="Left" Text="Title Large" Style="{StaticResource TitleLargeTextBlockStyle}"/>  
        <atv:TextView x:Name="TextView7" HorizontalAlignment="Left" Text="Display" Style="{StaticResource DisplayTextBlockStyle}"/>         

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Width="400"/>
        <Button x:Name="myButton" Click="myButton_Click">Apply</Button>
    </StackPanel>
</Window>
